<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    height: 100vh;
    background-image: url(https://cdn.pixabay.com/photo/2016/01/09/18/27/camera-1130731_960_720.jpg);
    background-position: center;
    background-size: cover;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
    color:whitesmoke;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    
    padding-top: 10px;
}
ul{
    display: flex;
    float: left;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: whitesmoke;
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    transition: 0.4s ease ease-in-out;
}
ul li a:hover{
    color: rgb(243, 139, 139);
}
#input{
    height: 20px;
    width: 200px;
    float:right;
    margin-right: 100px;
    margin-top: 25px;
    top: 50%;
}
.mnd h1{
    font-size: 3.5em;
    color: whitesmoke;
    padding-top: 250px;
}
.mnd a{
    text-decoration: none;
    background-color:indianred;
    color:whitesmoke;
    padding: 10px 20px;
    letter-spacing: 5px;
 }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">TravelHub</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Hill Station</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <div class="search">
                    <input type="text"  id="input"  placeholder="search">
                </div>
            </div>
            <div class="mnd">
                <h1><i><b><center>Explore world like melody else did</center></b></i></h1>
                <br>
                <center><a href="#">Book your trip</a></center>
            </div>
            
        </div>
</body>
</html>































